# Frontend Dockerfile - Sequential Narrative AI
# Multi-stage build for optimized production image
# Optimized for Google Cloud Run

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set API URL for production build
ARG VITE_API_URL=http://localhost:8888
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine AS production

# Cloud Run sets PORT env variable (default to 8080)
ENV PORT=8080

# Copy nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port (Cloud Run uses PORT env variable)
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/ || exit 1

# nginx:alpine automatically runs envsubst on templates in /etc/nginx/templates/
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
